{
  "pages": [    
    "pages/login/login",
    "pages/index/index",    
    "pages/list/list",
    "pages/regist/regist",
    "pages/user/user",
    "pages/order/order",
    "pages/logs/logs",
    "pages/move/move",
    "pages/position/position",
    "pages/cmf/cmf"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ddd",
    "navigationBarTitleText": "ThinkCMF官网",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": "true"
  },
  "tabBar": {
    "color": "#9dacb7",
    "selectedColor": "#34b457",
    "backgroundColor": "#f7f7f9",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/over/home.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "images/set.png",
        "selectedIconPath": "images/over/set.png",
        "text": "日志"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/account.png",
        "selectedIconPath": "images/over/account.png",
        "text": "个人中心"
      }
    ]
  }
}